# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
db:
    image: postgres:9.5
    environment:
        - POSTGRES_USER=odoo
        - POSTGRES_PASSWORD=odoo
    volumes:
        - ${strVolumeOptions}_db:/var/lib/postgresql
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
odoo:
    image: adhoc/odoo-ar:9.0
    external_links:
        - base/aeroo-docs:aeroo
        - base/postfix-dockprox:smtp
    links:
        - db:db
    volumes:
        - ${strVolumeOptions}_odoo:/opt/odoo/data
        - ${strVolumeOptions}_odoo_custom:/opt/odoo/custom-addons
    environment:
        - VIRTUAL_HOST=$strVirtualHostProd
        - cOtherServerNames=$cOtherServerNames
        - CREATE_DBNAME=$strDatabase
        - VIRTUAL_PORT=8069,8072
        - ODOO_VERSION=9.0
        - SERVER_MODE=$strServerMode
        - WORKERS=$intWorkers
        - ADMIN_PASSWORD=$strAdminPassword
        - WITHOUT_DEMO=$boolWithoutDemo
        - SMTP_HOST=smtp

#Backup system on other host
db-backup:
    image: postgres:9.5
    environment:
        - POSTGRES_USER=odoo
        - POSTGRES_PASSWORD=odoo
        - BACKUP_OPTIONS=$strBackupOptions
    links:
        - db:db

odoo-backup:
    image: adhoc/odoo-ar:9.0
    external_links:
        - base/aeroo-docs:aeroo
    links:
        - db-backup:db
    volumes:
        - ${strVolumeOptions}_odoo:/opt/odoo/data
        - ${strVolumeOptions}_odoo_custom:/opt/odoo/custom-addons
    environment:
        - VIRTUAL_HOST=backup.$strVirtualHostProd
        - CREATE_DBNAME=$strDatabase
        - VIRTUAL_PORT=8069,8072
        - ODOO_VERSION=9.0
        - ADMIN_PASSWORD=admin
        - WORKERS=0
        - BACKUP_OPTIONS=$strBackupOptions
        - SERVER_MODE=
