.catalog:
  name: "AOH Odoo9 Simple"
  version: "20161229001"
  description: "AdHoc Odoo Hosting (AOH) system simple Odoo 9.0 stack. Provides a production Odoo instance."
  uuid: ingadhoc-odoo9s
  minimum_rancher_version: v1.1.4
  questions:
    - variable: strVirtualHost
      description: "The DNS hostname for Odoo"
      label: "Odoo DNS Hostname"
      type: "boolean"
      required: true
      default: "odoo0.your.com"
    - variable: boolVirtualAliases
      description: "Include hostname in postfix virtual_aliases"
      label: "Include Hostname Alias"
      type: "boolean"
      default: "true"
    - variable: boolVirtualDomainsRegex
      description: "Include hostname in postfix virtual_domains_regex"
      label: "Include Hostname Regex"
      type: "boolean"
      default: "true"
