.catalog:
  name: "AOH Odoo9 Simple"
  version: "20170131002"
  description: "AdHoc Odoo Hosting (AOH) system simple Odoo 9.0 stack. Provides a production Odoo instance."
  uuid: ingadhoc-odoo9s
  minimum_rancher_version: v1.1.4
  questions:
    - variable: strVirtualHost
      label: "Odoo DNS Hostname"
      description: "The DNS hostname for Odoo"
      type: "string"
      required: true
      default: "odoo0.your.com"
    - variable: strDatabase
      description: "The Odoo PostgreSQL database to be created on deploy"
      label: "Initial Odoo DB Name"
      type: "string"
      required: true
      default: "default"
      
