.catalog:
  name: "AOH Odoo9 Simple"
  version: "20161229001"
  description: "AdHoc Odoo Hosting (AOH) system simple Odoo 9.0 stack. Provides a production Odoo instance."
  uuid: ingadhoc-odoo9s
  minimum_rancher_version: v1.1.4
  questions:
    - variable: strVirtualHost
      description: "The DNS hostname for Odoo"
      label: "Odoo DNS Hostname"
      type: "string"
      required: true
      default: "odoo0.your.com"
    - variable: boolPostfixConfigure
      description: "Use DNS hostname for base stack automated postfix-dockprox container"
      label: "Postfix Configure"
      type: "boolean"
      default: "true"
