    db:
        image: postgres:9.5
        labels:
            io.rancher.container.network: 'false'
        environment:
            - POSTGRES_USER=odoo
            - POSTGRES_PASSWORD=odoo
        volumes:
            - prod_pg_data:/var/lib/postgresql/data
    odoo:
        image: adhoc/odoo-ar:9.0
        labels:
            io.rancher.container.network: 'false'
        external_links:
            - aeroo-docs:aeroo
        links:
            - db:db
        volumes:
            - prod_odoo_custom-addons:/opt/odoo/custom-addons
            - prod_odoo_data:/opt/odoo/data
        environment:
            - VIRTUAL_HOST=$strVirtualHostProd
            - CREATE_DBNAME=$strDatabase
            - VIRTUAL_PORT=8069,8072
            - ODOO_VERSION=9.0
            - ADMIN_PASSWORD=admin
            - WORKERS=0
    db-test:
        image: postgres:9.5
        labels:
            io.rancher.container.network: 'false'
        environment:
            - POSTGRES_USER=odoo
            - POSTGRES_PASSWORD=odoo
        volumes:
            - test_pg_data:/var/lib/postgresql/data
    odoo-test:
        image: adhoc/odoo-ar:9.0
        labels:
            io.rancher.container.network: 'false'
        external_links:
            - aeroo-docs:aeroo
        links:
            - db-test:db
        volumes:
            - test_odoo_custom-addons:/opt/odoo/custom-addons
            - test_odoo_data:/opt/odoo/data
        environment:
            - VIRTUAL_HOST=$strVirtualHostTest
            - CREATE_DBNAME=$strDatabase
            - VIRTUAL_PORT=8069,8072
            - ODOO_VERSION=9.0
            - ADMIN_PASSWORD=admin
            - WORKERS=0
    db-train:
        image: postgres:9.5
        labels:
            io.rancher.container.network: 'false'
        environment:
            - POSTGRES_USER=odoo
            - POSTGRES_PASSWORD=odoo
        volumes:
            - train_pg_data:/var/lib/postgresql/data
    odoo-train:
        image: adhoc/odoo-ar:9.0
        labels:
            io.rancher.container.network: 'false'
        external_links:
            - aeroo-docs:aeroo
        links:
            - db-train:db
        volumes:
            - train_odoo_custom-addons:/opt/odoo/custom-addons
            - train_odoo_data:/opt/odoo/data
        environment:
            - VIRTUAL_HOST=$strVirtualHostTrain
            - CREATE_DBNAME=$strDatabase
            - VIRTUAL_PORT=8069,8072
            - ODOO_VERSION=9.0
            - ADMIN_PASSWORD=admin
            - WORKERS=0

volumes:
    prod_pg_data:
    prod_odoo_data:
    prod_odoo_custom-addons:
    test_pg_data:
    test_odoo_data:
    test_odoo_custom-addons:
    train_pg_data:
    train_odoo_data:
    train_odoo_custom-addons:

