.catalog:
  name: "AOH Odoo9 Multiple"
  version: "20161205002"
  description: "AdHoc Odoo Hosting (AOH) system multiple Odoo 9.0 stack. Provides production, training and test Odoo instances."
  uuid: ingadhoc-odoo9m
  minimum_rancher_version: v1.1.4
  questions:
    - variable: VIRTUAL_HOST
      description: "The DNS hostname for the Odoo portal"
      label: "DNS Hostname"
      type: "string"
      required: true
      default: "odoo0.localhost"
