.catalog:
  name: "Odoo 9.0"
  version: "20161201001"
  description: "Odoo Docker Stack"
  uuid: ingadhoc-odoo9
  minimum_rancher_version: v1.1.4
  questions:
    - variable: nginx_network_name
      description: "The Docker nginx auto proxy network name used for other/future Odoo containers"
      label: "Docker nginx auto proxy network name"
      type: "string"
      required: true
      default: "dockernginxadhoc_backend"
