.catalog:
  name: "AOH Base"
  version: "20170110001"
  description: |
    "AhHoc Odoo Hosting (AOH) base stack. Provides nginx automated proxy,
    postfix automated incoming mail system and Aeroo Reports services."
  uuid: ingadhoc-aohbase
  minimum_rancher_version: v1.1.4
  questions:
    - variable: cMyHostname
      description: "Postfix main.cf myhostname configuration parameter."
      label: "Postfix myhostname"
      type: "string"
      required: true
      default: "servername.c.adhoc-sa.internal"
    
