.catalog:
  name: "AOH Base"
  version: "20170116002"
  description: "AhHoc Odoo Hosting (AOH) base stack. Provides nginx, postfix and Aeroo Reports services."
  uuid: ingadhoc-aohbase
  minimum_rancher_version: v1.1.4
  questions:
    - variable: cMyHostname
      label: "Postfix Hostname"
      description: "Postfix main.cf myhostname configuration parameter. Usually FQDN of host. E.g. acme.company.org"
      type: "string"
      required: true
      default: "servername.domain.dom"
    - variable: cMyDestination
      label: "Postfix Local Mail Destination Domains"
      description: "Postfix main.cf mydestination configuration parameter, local hostnames for mail reception, a comma separated list."
      type: "string"
      required: true
      default: "servername.domain.dom, altservername.domain.dom, localhost"
    - variable: cRelayHostLine
      label: "Optional Postfix Relay Host"
      description: "Postfix main.cf relayhost configuration parameter [host]:port format. E.g. [smtp.sendgrid.net]:2525"
      type: "string"
      required: false
      default: ""
    - variable: cRelaySASLUser
      label: "Optional Username for Relay Host"
      description: "Enter your optional relayhost SASL user name. If you enter a relay host this is required."
      type: "string"
      required: false
      default: ""
    - variable: cRelaySASLPasswd
      label: "Optional Passwd for Relay Host"
      description: "Enter your optional relayhost SASL password. If you enter a relay host this is required."
      type: "string"
      required: false
      default: ""

