.catalog:
  name: "AOH Base"
  version: "20170110002"
  description: "AhHoc Odoo Hosting (AOH) base stack. Provides nginx, postfix and Aeroo Reports services."
  uuid: ingadhoc-aohbase
  minimum_rancher_version: v1.1.4
  questions:
    - variable: cMyHostname
      description: "Postfix main.cf myhostname configuration parameter."
      label: "Postfix myhostname"
      type: "string"
      required: true
      default: "servername.c.adhoc-sa.internal"
    - variable: cMyDestination
      description: "Postfix main.cf mydestination configuration parameter, local hostnames comma separated list."
      label: "Postfix mydestination"
      type: "string"
      required: true
      default: "servername.adhoc.com.ar, servername.c.adhoc-sa.internal, localhost.c.servername-sa.internal, localhost"
    - variable: cRelayHostLine
      description: "Postfix main.cf relayhost configuration parameter [host]:port format."
      label: "Postfix relayhost"
      type: "string"
      required: true
      default: "[smtp.sendgrid.net]:2525"
      
