.catalog:
  name: "AOH Base"
  version: "20161223003"
  description: "AhHoc Odoo Hosting (AOH) base stack. Provides nginx automated proxy and Aeroo Reports services."
  uuid: ingadhoc-aohbase
  minimum_rancher_version: v1.1.4
